.wrapper {
	overflow: hidden;
	position: relative;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 25px 15px;
	text-align: center;
}

.container h1 {
	border-bottom: 4px solid #4e5a62;
	display: inline-block;
	margin-bottom: 30px;
}

.card img {
	display: block;
	width: 100%;
}

.card {
	position: relative;
	margin-bottom: 26px;
}

.card:hover .hover-box {
	opacity: 1;
}

.card .hover-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
	display: flex;
	flex-direction: column;
	text-decoration: none;
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

.card .plus {
	position: relative;
	flex-grow: 1;
}

.card .plus::after,
.card .plus::before {
	content: '';
	background-color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card .plus::before {
	width: 18px;
	height: 3px;
}

.card .plus::after {
	width: 3px;
	height: 18px;
}

.card-title {
	margin: 0;
	padding: 8px 17px;
	background-color: #292f36;
	color: #fff;
}

.btn {
	display: inline-block;
	vertical-align: top;
	border-radius: 5px;
	text-decoration: none;
	line-height: 2;
	font-weight: normal;
	font-size: 14px;
	margin-top: 10px;
	padding: 6px 22px;
	border: 2px solid #fff;
	color: #fff;
	text-transform: uppercase;
	transition: background .3s, color .3s;
}

.btn:hover {
	color: #3a454d;
	background-color: #fff;
}

@media all and (min-width: 576px) {
	.container h1 {
		margin-bottom: 20px;
	}

	.card-block {
		display: flex;
		flex-wrap: wrap;
	}

	.card {
		width: calc(50% - 20px);
		margin: 10px;
	}

	.btn {
		margin-top: 26px;
	}
}

@media all and (min-width: 768px) {
	.container {
		text-align: left;
	}

	.container h1 {
		margin-left: 10px;
	}

	.container h3 {
		font-size: 11.5px;
		line-height: 2.35;
	}

	.card {
		width: calc(33.33% - 20px);
	}

	.card .plus::before {
		width: 13px;
		height: 2px;
	}

	.card .plus::after {
		height: 13px;
		width: 2px;
	}

	.card-title {
		padding: 7px 14px;
	}

	.button {
		text-align: center;
		max-width: 1170px;
		margin: 0 auto;
	}

	.btn {
		margin-top: 30px;
	}
}

@media all and (min-width: 1200px) {
	.container h1 {
		font-size: 36px;
		line-height: 1;
		border-bottom: none;
		border-left: 10px solid #4e5a62;
		padding-left: 17px;
		margin-bottom: 45px;
		margin-left: 15px;
	}

	.container h3 {
		font-size: 18px;
		line-height: 2.33;
		font-weight: bold;
	}

	.container {
		padding: 80px 0;
	}

	.card {
		width: calc(33.33% - 30px);
		margin: 15px;
	}

	.card .plus::before {
		width: 20px;
		height: 4px;
	}

	.card .plus::after {
		height: 20px;
		width: 4px;
	}

	.card-title {
		padding: 9.5px 20px;
	}

	.btn {
		margin-top: 45px;
	}
}
